services:
  - type: worker
    name: otp-telegram-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: USERNAME
        value: Fahim_magi
      - key: PASSWORD
        value: Fahim_magi
      - key: TELEGRAM_BOT_TOKEN
        value: 7645804055:AAHI1WjfwGRJDeJqbEo64TaEl7Qup1V3p1o
      - key: TELEGRAM_CHAT_ID
        value: -1002563066067
